<!DOCTYPE html>
<html>

<head>
<style>
* {
  box-sizing: border-box;
}

.header, .footer {
    background-color: #380747;
    color: #ffffff;
    padding: 10px;
}

.column {
    float: left;
    padding: 25px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
    width: 30%;
}

.content {
    width: 70%;
    padding: 15px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

menu li{
    padding: 15px;
    margin-bottom: 15px;
    background-color: #691777;
    color: #ffffff;
}

menu li:hover {
    background-color: #9559a0;
}
</style>
    
    <title>
        Sian Sallway Portfolio
    </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header">
        <h1>Contact Information</h1>   
    </div>

    <div class="clearfix"> 
     
        <div class="column menu">
            <ul>
                <li> ---- </li>
                
                <a href= "file:///C:/Users/Sian/Documents/GitHub/SianSallway.github.io/index.html">
                    <img src="C:\Users\Sian\Pictures\Unity screenshots\homelink2.jpg" alt="Homepage" style="width:150px;height:50px;border:0;">

                </a>
                
                <li> ---- </li>

                <a href= "file:///C:/Users/Sian/Documents/GitHub/SianSallway.github.io/Project%20Void.html">
                    <img src="C:\Users\Sian\Pictures\Unity screenshots\voidlink7.jpg" alt="Project VOID" style="width:150px;height:55px;border:0;">
                </a>

                <li> ---- </li>

                <a href= "file:///C:/Users/Sian/Documents/GitHub/SianSallway.github.io/About.html">
                    <img src="C:\Users\Sian\Pictures\Unity screenshots\aboutlink2.jpg" alt="Contact" style="width:150px;height:50px;border:0;">
                </a>

                <li> ---- </li>

                <a href= "file:///C:/Users/Sian/Documents/GitHub/SianSallway.github.io/Contact.html">
                    <img src="C:\Users\Sian\Pictures\Unity screenshots\contactlink.jpg" alt="Contact" style="width:150px;height:50px;border:0;">
                </a>
                
            </ul>

        </div>

        <div class="column content">

           


        </div>

        <div class="footer">
            
        </div>

    </diV>



 
    


</body>

</html>