<!DOCTYPE html>
<html>

<head>
<style>
* {
  box-sizing: border-box;
}

.header, .footer {
    background-color: #380747;
    color: #ffffff;
    padding: 15px;
}

.column {
    float: left;
    padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
    width: 30%;
}

.content {
    width: 70%;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

menu li{
    padding: 15px;
    margin-bottom: 15px;
    background-color: #691777;
    color: #ffffff;
}

menu li:hover {
    background-color: #782387;
}
</style>
    
    <title>
        HTML Tutorial
    </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="header">
        <h1>Sian Sallway: Project Portfolio</h1>   
    </div>

    <div class="clearfix">
     
        <div class="column menu">
            <ul>
                <li>Home</li>
                <li>Project: VOID</li>
            </ul>

        </div>

        <div class="column content">
            <h3><i>The works featured are projects that I have developed either idividually or as a member of a development team</i></h3>
            <p style="color:white;">This is a paragraph</p>
        </div>

        <div class="footer">

        </div>

    </diV>



 <a href= "file:///C:/Users/Sian/Documents/GitHub/SianSallway.github.io/Project%20Void.html">
        <img src="C:\Users\Sian\Pictures\Unity screenshots\player-stand-3.png" alt="Project VOID" style="width: 100px;height: 100px;border: 0;">
        VOID
    </a>
    


</body>

</html>